PORT =8000
MONGO_URL ="mongodb://127.0.0.1:27017/dbconnect"
MONGO_URL1 = mongodb+srv://swarajvarsha23:tpqNPFKKLJvdd5jW@notes1.isibb4a.mongodb.net/?retryWrites=true&w=majority&appName=Notes1

tpqNPFKKLJvdd5jW




